.service-details{
  display: grid;
  grid-template-columns: 300px 1fr 1fr 1fr;
  grid-template-rows: 5vh 10vh 15vh 10vh 10vh;
  color: black;
  height: 60vh;

  *{
    padding: 1px;
  }

  .service-element{
    margin: 3px;
    border-radius: 8px;
  }

  .service-links{
    grid-row: 1/ span 1;
    grid-column: 2/ span 3;
    background-color: white;
    text-align: right;
    padding-right: 10px;

  a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    }
  }
  .service-image{
    grid-row: 1 / span 4;
    grid-column: 1 / span 1;
    border-radius: 8px;
    height: 100%;
    width: 100%;
  }
  .service-name{
    grid-row: 2 /span 1;
    grid-column: 2 /span 3;
    background-color: white;
    color: black;
    text-style: bold;
  }
  .service-description{
    background-color: white;
    grid-row: 3 /span 1;
    grid-column: 2/ span 3;

  }
  #service-move{
    display: flex;
    justify-content: space-evenly;
    grid-row: 4 /span 1;
    grid-column: 2 /span 3;
    background-color: white;
    align-items: center;
    .service-price{
      font-size: 24px;
    }
    .service-book{
      .booking_date{
        width: 40%;
      }
      #booking_date{
        width: 100%;
      }
    }
    .service-location{

    }
  }
}

#togglecardsize{
  transition: all 400ms;
}

#service-map{
  transition: all 400ms;

}
